is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\user\Downloads\ASP DOT NET\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Downloads\ASP DOT NET\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Admin/adminindex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cYWRtaW5pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Admin/adminlogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cYWRtaW5sb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/EditImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEltYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/productdisplay.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZHVjdGRpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Response.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzcG9uc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/ASP DOT NET/WebApplication1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g6ltozs93r
